public class Main
{
	public static void main(String[] args) {
	    int a[] = {4, 2, 2, 5, 1};
	    int b = 4;
	    int c = 6;
	    System.out.print(subarrayexist(a,b,c));
	}
	public static int subarrayexist(int[] a, int b, int c){
	    
	    int sum = 0;
	    for(int i =0;i<b;i++){
	        sum += a[i];
	    }
	    if(sum == c){
	        return 1;
	    }
	    int n = a.length;
	    int s = 1;
	    int e = b;
	    while(e<n){
	        sum = sum + a[e] - a[s - 1];
	        s++;
	        e++;
	        if(sum == c){
	            return 1;
	        }
	    }
	    return 0;
	}
	
}
