public class Main
{
	public static void main(String[] args) {
		int ar[] = {16, 17, 4, 3, 5, 2};
		int n = ar.length;
		int max = ar[n - 1];
		int c = 1;
		for(int i=n - 2;i>=0;i--){
		    if(ar[i]>max){
		        max = ar[i];
		        c++;
		    }
		}
		int ans[] = new int[c];
		ans[0]=ar[n - 1];
		int m = ar[n - 1];
		int index = 1;
		for(int i=n - 2;i>=0;i--){
		    if(ar[i]>m){
		        
		        ans[index++] = ar[i];
		        m = ar[i];
		    }
		}
		for(int i=0;i<c;i++){
		    System.out.print(ans[i]+" ");
		}
		
		
	}
	
}
