public class Main
{
	public static void main(String[] args) {
	    int a[] = {1,2,3,4,5};
	    int b[][] = {{0,3},{1,2},{2,3}};
		count(a,b);
	}
	public static void count(int[] a,int[][] b){
	    int p[] = new int[a.length];
	    p[0] = a[0];
	    for(int i=1;i<a.length;i++){
	        p[i] = p[i - 1] + a[i];
	    }
	    for(int i = 0;i<b.length;i++){
	        int l = b[i][0],r = b[i][1];
	        if(l==0){
	            System.out.println(p[r]);
	        }
	        else{
	        System.out.println(p[r]-p[l - 1]);
	        }
	    }
	}
}
