import java.util.*;
public class Main
{
    public static long[] prefixsum(int[] arr){
        long[] pf = new long[arr.length];
        pf[0]=arr[0];
        for(int i = 1;i<arr.length;i++){
            pf[i] = pf[i - 1]+ arr[i];
        }
        return pf;
    }
    public static int sum0(int arr[]){
        long pf[] = prefixsum(arr);
        HashMap <Long,Long> hm = new HashMap <Long,Long>();
        for(int i=0;i<arr.length;i++){
            if(hm.containsKey(pf[i])){
                hm.put(pf[i],hm.get(pf[i]) + 1);
            }
            else{
                hm.put(pf[i],(long)1);
            }
        }
        for(int i=0;i<hm.size();i++){
            if(hm.get(pf[i])>(long)1){
                return 1;
            }
        }
        return 0;
    } 
	public static void main(String[] args) {
		int arr[] = {4, -1, 1};
		System.out.print(sum0(arr));
	}
}
